# internship-ticketingsystem

./: vim.exe.stackdump
Backend/Ticketingsystem/: Program.cs  Startup.cs  Ticketingsystem.csproj  appsettings.json
Backend/Ticketingsystem.DAL/: ApplicationDbContext.cs  DbInitializer.cs  Ticketingsystem.DAL.csproj  UnitOfWork.cs
Backend/Ticketingsystem.DAL/Core/: CartExpireJob.cs  IJobConfiguration.cs  JobConfiguration.cs
Backend/Ticketingsystem.DAL/Helpers/: MockDataFactory.cs
Backend/Ticketingsystem.DAL/Migrations/: 20180527213554_initApi.Designer.cs  20180527213554_initApi.cs  20180530191549_RemovedRequiredEmailForUser.Designer.cs  20180530191549_RemovedRequiredEmailForUser.cs  ApplicationDbContextModelSnapshot.cs
Backend/Ticketingsystem.DAL/Repository/: EventRepository.cs  OrderRepository.cs  Repository.cs  TicketCategoryRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs  UserRepository.cs
Backend/Ticketingsystem.DAL/Services/: EventService.cs  OrderService.cs  QuartzService.cs  TicketService.cs  UserService.cs
Backend/Ticketingsystem.DAL/Utilities/: JobFactory.cs  QuartzServicesUtilities.cs
Backend/Ticketingsystem.DTO/: Ticketingsystem.DTO.csproj
Backend/Ticketingsystem.DTO/Carts/: Cart.cs
Backend/Ticketingsystem.DTO/Events/: Event.cs  EventForCreation.cs  EventForUpdate.cs
Backend/Ticketingsystem.DTO/Orders/: Order.cs  OrderForCreation.cs  OrderForUpdate.cs  PagedOrder.cs
Backend/Ticketingsystem.DTO/Roles/: Role.cs
Backend/Ticketingsystem.DTO/Stock/: Stock.cs
Backend/Ticketingsystem.DTO/TicketCategories/: TicketCategory.cs
Backend/Ticketingsystem.DTO/TicketHistory/: TicketHistory.cs  TicketHistoryForCreation.cs
Backend/Ticketingsystem.DTO/Tickets/: BoughtTicket.cs  Ticket.cs  TicketForCart.cs  TicketForCreation.cs  TicketForUpdate.cs
Backend/Ticketingsystem.DTO/Users/: User.cs  UserForUpdate.cs
Backend/Ticketingsystem.Domain/: Ticketingsystem.Domain.csproj
Backend/Ticketingsystem.Domain/Helpers/: EventsResourceParameters.cs  RepositoryActionResult.cs  RepositoryActionStatus.cs  TicketsResourceParameters.cs
Backend/Ticketingsystem.Domain/Interfaces/: IDatabaseInitializer.cs  IUnitOfWork.cs
Backend/Ticketingsystem.Domain/Interfaces/Repository/: IEventRepository.cs  IOrderRepository.cs  IRepository.cs  ITicketCategoryRepository.cs  ITicketHistoryRepository.cs  ITicketRepository.cs  IUserRepository.cs
Backend/Ticketingsystem.Domain/Interfaces/Services/: IAccountService.cs  IEventService.cs  IOrderService.cs  ITicketService.cs  IUserService.cs
Backend/Ticketingsystem.Domain/Models/: Event.cs  Order.cs  Stock.cs  Ticket.cs  TicketCategory.cs  TicketHistory.cs  User.cs
Backend/Ticketingsystem.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  Ticketingsystem.IdentityServer.csproj  tempkey.rsa
Backend/Ticketingsystem.IdentityServer/Data/: ApplicationDbContext.cs
Backend/Ticketingsystem.IdentityServer/Extensions/: EmailSenderExtensions.cs  IdentityConfigurationExtensions.cs
Backend/Ticketingsystem.IdentityServer/Helpers/: AccountOptions.cs
Backend/Ticketingsystem.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Backend/Ticketingsystem.IdentityServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutinputModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Backend/Ticketingsystem.IdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Backend/Ticketingsystem.IdentityServer/Properties/: launchSettings.json
Backend/Ticketingsystem.IdentityServer/Properties/PublishProfiles/: IdentityServer - Web Deploy.pubxml  IdentityServer - Web Deploy1.pubxml
Backend/Ticketingsystem.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Backend/Ticketingsystem.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Backend/Ticketingsystem.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Backend/Ticketingsystem.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Backend/Ticketingsystem.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Backend/Ticketingsystem.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs  UrlHelperExtensions.cs
Backend/Ticketingsystem.IdentityServer/Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs
Backend/Ticketingsystem.IdentityServer/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  (+7 more)
Backend/Ticketingsystem.IdentityServer/wwwroot/: site.css  site.less
Backend/Ticketingsystem/App_Start/: DefaultModule.cs
Backend/Ticketingsystem/Controllers/: AccountController.cs  EventsController.cs  OrdersController.cs  TicketsController.cs  UsersController.cs
Backend/Ticketingsystem/Core/: StockHub.cs
Backend/Ticketingsystem/Filters/: SecurityRequirementsDocumentFilter.cs  UserRegistrationFilter.cs
Backend/Ticketingsystem/Helpers/: AuthenticationExtensions.cs  AutomapperConfiguration.cs  CorsExtensions.cs  QuartzExtensions.cs  SwaggerExtensions.cs
Backend/Ticketingsystem/Logs/: error20180605.txt  error20180606.txt  error20180607.txt  error20180608.txt  error20180609.txt  performance20180604.txt  performance20180605.txt  performance20180606.txt  performance20180607.txt  performance20180608.txt  performance20180609.txt  usage20180605.txt  usage20180606.txt  usage20180608.txt  usage20180609.txt
Backend/Ticketingsystem/Properties/: launchSettings.json
Backend/Ticketingsystem/Utilities/: JobFactory.cs
(+155 files in other folders)
