<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marvin.Cache.Headers" Version="1.1.0" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.5" />
  </ItemGroup>

</Project>
